
number, color, root, sound, texture, umbilical, touch, density, sugarContent, goodMelon
1, green, curl, dullness, clear, sunken, hard,0.697,0.46, yes
2, black,curl,dull,clear,sunken,hard,0.774,0.376,yes
3,black,curl,dullness,clear,sunken,hard,0.634,0.264,yes
4,green,curl,dull,clear,sunken,hard,0.608,0.318,yes
5,white,curl,dullness,clear,sunken,hard,0.556,0.215,yes
6,green,mid,dullness,clear,mid,soft,0.403,0.237,yes
7,black,mid,dullness,mid,mid,soft,0.481,0.149,yes
8,black,mid,dullness,clear,mid,hard,0.437,0.211,yes
9,black,mid,dull,mid,mid,hard,0.666,0.091,no
10,green,stiff,crisp,clear,flat,soft,0.243,0.267,no
11,white,stiff,crisp,blurry,flat,hard,0.245,0.057,no
12,white,curl,dullness,blurry,flat,soft,0.343,0.099,no
13,green,mid,dullness,mid,sunken,hard,0.639,0.161,no
14,white,mid,dull,mid,sunken,hard,0.657,0.198,no
15,black,mid,dullness,clear,mid,soft,0.36,0.37,no
16,white,curl,dullness,blurry,flat,hard,0.593,0.042,no
17,green,curl,dull,mid,mid,hard,0.719,0.103,no
